# Common application properties
spring.application.name=hz-task-list

# Database properties - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/hz_task_list
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
