# Common application properties
spring.application.name=hz-task-list
com.herc.test.hztasklist.jwt.jwtSecret=VeryVerySecretKet
com.herc.test.hztasklist.jwt.jwtExpirationMs=259200000
com.herc.test.hztasklist.jwt.jwtHeaderName=Authorization
com.herc.test.hztasklist.jwt.jwtTokenPrefix=Bearer
com.herc.test.hztasklist.jwt.jwtCookieName=hz-test-jwt

# Database properties - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/hz_task_list
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/hz_task_list
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
