# Common application properties
spring.application.name=hz-task-list
server.error.include-stacktrace=never
com.herc.test.hztasklist.jwt.jwtSecret=$$$SpringSecurityNeedsVeryVerySecretKeyForOurCommonSafety-That'sIt!!!###
com.herc.test.hztasklist.jwt.jwtExpirationMs=259200000
com.herc.test.hztasklist.jwt.jwtHeaderName=Authorization
com.herc.test.hztasklist.jwt.jwtTokenPrefix=Bearer
com.herc.test.hztasklist.jwt.jwtCookieName=hz-test-jwt

# Database properties - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/hz_task_list
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/hz_task_list
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
flyway.out-of-order=true
logging.level.org.flywaydb.core=DEBUG

#Swagger Open API properties
use-open-api=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
